{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "react-app",
    "react-app/jest"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["function-declaration", "arrow-function"]
      }
    ]
  }
}
